//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"ad" = (
/obj/structure/closet/crate/golemgear,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"ae" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/reagent_containers/spray/cleaner,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"af" = (
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"ag" = (
/obj/structure/reagent_dispensers/watertank/high,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"ah" = (
/obj/structure/shuttle/engine/heater{
	icon_state = "heater";
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"ai" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "burst_l"
	},
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"aj" = (
/obj/machinery/light/small,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"ak" = (
/obj/structure/reagent_dispensers/watertank,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"al" = (
/obj/structure/table/wood,
/obj/item/disk/design_disk/golem_shell,
/obj/item/areaeditor/golem,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"am" = (
/obj/machinery/vending/hydronutrients,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"an" = (
/obj/machinery/vending/hydroseeds,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ao" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ap" = (
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ar" = (
/obj/structure/table/wood,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"as" = (
/obj/machinery/vending/coffee/free,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"at" = (
/obj/machinery/mineral/equipment_vendor/golem,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"au" = (
/obj/machinery/door/airlock/shuttle,
/obj/structure/fans/tiny,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aw" = (
/obj/machinery/door/airlock/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ax" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ay" = (
/obj/machinery/mineral/ore_redemption/golem,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aA" = (
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered/golem_ship)
"aB" = (
/obj/structure/window/full/shuttle{
	icon_state = "16"
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"aC" = (
/obj/structure/computerframe,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aD" = (
/obj/effect/mob_spawn/human/golem/adamantine,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aF" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 30
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aG" = (
/obj/machinery/door/airlock/shuttle,
/obj/structure/fans/tiny,
/obj/docking_port/stationary{
	area_type = /area/ruin/powered/golem_ship;
	dir = 8;
	dwidth = 8;
	height = 20;
	id = "freegolem_lavaland";
	name = "Lavaland Surface";
	turf_type = /turf/simulated/floor/plating/asteroid/basalt/lava_land_surface;
	width = 16
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 8;
	height = 20;
	id = "freegolem";
	name = "Free Golem Ship";
	width = 16
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aH" = (
/obj/structure/window/full/shuttle{
	icon_state = "15"
	},
/obj/structure/grille,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"aI" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/golem_ship,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aJ" = (
/obj/machinery/light,
/obj/structure/chair/comfy/purp{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aL" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aN" = (
/obj/structure/table/wood,
/obj/item/resonator,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aO" = (
/obj/machinery/autolathe,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aP" = (
/obj/machinery/computer/shuttle/golem_ship/recall,
/turf/simulated/floor/plating/asteroid/basalt/lava_land_surface,
/area/ruin/powered/golem_ship)
"aQ" = (
/obj/structure/table/wood,
/obj/machinery/reagentgrinder,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aT" = (
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aU" = (
/obj/item/bedsheet/rd/royal_cape{
	layer = 3;
	pixel_x = 5;
	pixel_y = 9
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aV" = (
/obj/machinery/vending/snack/free,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aW" = (
/obj/structure/table/wood,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/obj/item/storage/firstaid/brute,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aX" = (
/obj/structure/table/wood,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/item/storage/firstaid/fire,
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"aY" = (
/obj/structure/table/wood,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/adv,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"ba" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"bb" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"bc" = (
/obj/structure/ore_box,
/turf/simulated/floor/plating,
/area/shuttle/freegolem)
"be" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = -30
	},
/obj/machinery/light,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"bh" = (
/turf/simulated/wall/mineral/titanium/nodiagonal,
/area/shuttle/freegolem)
"bU" = (
/obj/item/book/manual/research_and_development{
	name = "Sacred Text of the Liberator";
	pixel_x = -4;
	pixel_y = 3
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"mo" = (
/obj/item/resonator/upgraded,
/obj/structure/window/reinforced{
	dir = 4;
	pixel_x = 0
	},
/obj/structure/window/reinforced,
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)
"DF" = (
/obj/structure/statue/gold/rd{
	name = "statue of the Liberator"
	},
/obj/structure/window/reinforced{
	dir = 4;
	pixel_x = 0
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/simulated/shuttle/floor{
	icon_state = "floor5"
	},
/area/shuttle/freegolem)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
bh
aB
aH
bh
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
bh
aC
aI
bh
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
bh
bh
au
bh
ap
aJ
bh
au
bh
bh
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
bh
am
ap
ax
ap
ap
ax
ap
as
bh
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
bh
an
ap
ap
ap
ap
ap
ap
aV
bh
aa
aa
aa
"}
(6,1,1) = {"
bh
bh
bh
bh
ao
ap
ap
ap
ap
ap
ap
aT
bh
bh
bh
bh
"}
(7,1,1) = {"
bh
ad
af
aw
ap
ap
ap
ap
ap
ap
ap
ap
aw
af
bc
bh
"}
(8,1,1) = {"
bh
ad
af
aw
ap
aD
ap
ap
ap
ap
aD
ap
aw
af
bc
bh
"}
(9,1,1) = {"
bh
ad
aj
bh
ao
ap
aN
ar
ar
aN
ap
aT
bh
ba
bc
bh
"}
(10,1,1) = {"
bh
ad
af
bh
ap
ap
ar
aU
bU
ar
ap
ap
bh
af
bc
bh
"}
(11,1,1) = {"
bh
ad
af
bh
ap
ap
ar
DF
mo
ar
ap
ap
bh
af
bc
bh
"}
(12,1,1) = {"
bh
ad
aj
bh
ao
ap
aN
ar
ar
aN
ap
aT
bh
ba
bc
bh
"}
(13,1,1) = {"
bh
ad
af
aw
ap
aD
ap
ap
ap
ap
aD
ap
aw
af
bc
bh
"}
(14,1,1) = {"
bh
ad
af
aw
ap
ap
ap
ap
ap
ap
ap
ap
aw
af
bc
bh
"}
(15,1,1) = {"
bh
ae
af
bh
ap
ap
ap
ap
ap
ap
ap
aW
bh
af
ae
bh
"}
(16,1,1) = {"
ac
af
aj
bh
ao
ap
ap
ap
ap
ap
ap
aX
bh
ba
af
ac
"}
(17,1,1) = {"
ac
af
af
bh
ap
ap
ap
ap
ap
ap
ap
aY
bh
af
af
ac
"}
(18,1,1) = {"
bh
ag
ak
bh
at
ap
ay
ap
ap
aO
aQ
al
bh
bb
bb
bh
"}
(19,1,1) = {"
bh
ah
ah
bh
ah
ah
bh
aF
be
bh
ah
ah
bh
ah
ah
bh
"}
(20,1,1) = {"
bh
ai
ai
bh
ai
ai
bh
aG
aL
bh
ai
ai
bh
ai
ai
bh
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aA
aA
aA
aP
aa
aa
aa
aa
aa
aa
"}
