/datum/objective/sintouched
	completed = 1

/*  NO ERP OBJECTIVE FOR YOU.
/datum/objective/sintouched/lust
	dangerrating = 3 // it's not AS dangerous.

/datum/objective/sintouched/lust/New()
	var/mob/dead/D = pick(dead_mob_list)
	if(prob(50) && D)
		explanation_text = "You know that [D] has perished.... and you think [D] is kinda cute.  Make sure everyone knows how HOT [D]'s lifeless body is."
	else
		explanation_text = "Go get married, then immediately cheat on your new spouse." */

/datum/objective/sintouched/gluttony
	explanation_text = "Еда очень вкусная, настолько вкусная, что вы не можете позволить ей быть потраченной впустую на других людей."

/datum/objective/sintouched/greed
	explanation_text = "Вы хотите больше, больше денег, больше богатства, больше богатства.  Иди и возьми его, но не причиняй людям вреда из-за этого."

/datum/objective/sintouched/sloth
	explanation_text = "Вы просто устаете случайно.  Идите вздремните в то время, когда это доставит неудобства другим людям."

/datum/objective/sintouched/wrath
	explanation_text = "Что ваши коллеги когда-либо делали для вас? Ни в коем случае не предлагайте им свою помощь и отказывайтесь, если вас попросят."

/datum/objective/sintouched/envy
	explanation_text = "Почему ты должен быть привязан к своему званию? Покажите всем, что вы можете делать и другие работы, и не позволяйте никому остановить вас, хотя бы потому, что у вас нет подготовки."

/datum/objective/sintouched/pride
	explanation_text = "Ты-самое лучшее, что есть на станции.  Убедитесь, что все это знают."

/datum/objective/sintouched/acedia
	explanation_text = "Ангелы, дьяволы, добро, зло... да какая разница?  Просто игнорируйте любые адские угрозы и делайте свою работу."
