/obj/item/paper/fluff/safetest
	name = "Аккуратный лист из сейфа"
	icon_state = "paper"
	info = "Эксперимент номер 67.</BR>Предпологалось, что объект будет выдерживать большие перегрузки и смены температур, с чем он, безусловно, справился.</BR>Он обеспечивает некую защиту, но цель достигнута не была."

/obj/item/paper/fluff/safesc
	name = "Помятый листок из сейфа"
	icon_state = "paper"
	info = "К чёрту это! Я не военный, уж лучше попробую спасти то, что осталось.</BR>Тот кто найдёт это, чтобы ты не делал, не возвращай этот прототип НТ.</BR>Скоро они вернутся, этот блюспейс помидор мой последний шанс."

// Everything is hard with tapes
/*/obj/item/tape/check
	name = "check"
	icon_state = "tape_red"
	used_capacity = 5
	timestamp = list(
		"0",
		"3",
		"5"
		)
	storedinfo = list(
		"\[00:00\] Recording started.",
		"\[00:03\] Fucker said, \"Fuck you!\"",
		"\[00:05\] Recording stopped."
		)*/