/obj/item/paper/fluff/safetest
	name = "Аккуратный лист из сейфа"
	icon_state = "paper"
	info = "Эксперимент номер 67.</BR>Предпологалось, что объект будет выдерживать большие перегрузки и смены температур, с чем он, безусловно, справился.</BR>Он обеспечивает некую защиту, но цель достигнута не была."

/obj/item/paper/fluff/safesc
	name = "Помятый листок из сейфа"
	icon_state = "paper"
	info = "К чёрту это! Я не военный, уж лучше попробую спасти то, что осталось.</BR>Тот кто найдёт это, чтобы ты не делал, не возвращай этот прототип НТ.</BR>Скоро они вернутся, этот блюспейс помидор мой последний шанс."

/obj/item/paper/fluff/ev_lavlend1
	name = "Эксперимент номер 5"
	icon_state = "paper"
	info = "От исследуемового объекта исходит слабое свечение, более объект никак не взамодействует с окружающей средой. Настоятельно рекоммендуется дальшейшее наблюдение за ним, разрешено проводить только эксперименты с освещением объекта."

/obj/item/paper/fluff/ev_lavlend2
	name = "Мятый отчёт номер 98"
	icon_state = "paper"
	info = "В очередной раз эта дрянь нас обводит вокруг пальца! Он опять перестал реагировать на свет и вновь стал бликовать при прикосновении. И это в очередной раз! Да ну его к чёрту! Я не хочу тут находится! Меня задолбало!"

/obj/item/paper/fluff/ev_rnd
	name = "Записка с напоминанием"
	icon_state = "paper"
	info = "Да, Карл, чёртовы помидоры! Ты как умудрился потерять два ящика блюспейс помидоров! Вот где их сейчас искать!? Криворукий урод, если ты не вернёшь их, то присоединишься к тем мартышкам на очереди в ксенолабораторию."

/obj/item/paper/fluff/ev_cargo
	name = "Отправленный из карго факс"
	icon_state = "paper"
	info = "И вновь поставки оборвались, так что нам придётся туго. Постарайтесь сократить потребление продовольствия и материалов. Второго у нас в достатке, а вот первое постоянно на исходе. В этот раз от командования не было получено предупреждения, советую с ними связаться."

/obj/item/paper/fluff/ev_cap
	name = "Комплекс кишит мудаками"
	icon_state = "paper"
	info = "Чёрт, как они меня задолбали. То РД припрётся с новыми требованиями, то КМ начнёт гнать на РД за нерасторопность. Так ещё и служба безопасности сегодня на взводе, что-то явно не так, но почему мне никто ничего не сообщил? Как допишу этот чёртов отчёт, пойду, переговорю с ХоСом."

/obj/item/paper/fluff/ev_spac
	name = "Записка инженеру"
	icon_state = "paper"
	info = "Панели опять барахлят, как выйдешь на смену, посмотри, что с ними не так, я слишком сильно устал, чтобы переться и смотреть, что там опять стряслось."

// Everything is hard with tapes
/*/obj/item/tape/check
	name = "check"
	icon_state = "tape_red"
	used_capacity = 5
	timestamp = list(
		"0",
		"3",
		"5"
		)
	storedinfo = list(
		"\[00:00\] Recording started.",
		"\[00:03\] Fucker said, \"Fuck you!\"",
		"\[00:05\] Recording stopped."
		)*/